METADATA.proto

syntax = "proto3";

message FontFile {
  optional string name = 1;
  optional string style = 2;
  optional int32 weight = 3;
  optional string filename = 4;
  optional string post_script_name = 5;
  optional string full_name = 6;
  optional string copyright = 7;
}

message SourceFile {
  optional string source_file = 1;
  optional string dest_file = 2;
}

message Source {
  optional string repository_url = 1;
  optional repeated SourceFile files = 2;
  optional string branch = 3;
}

message Font {
  optional string name = 1;
  optional string designer = 2;
  optional string license = 3;
  optional string category = 4;
  optional string date_added = 5;
  optional repeated FontFile fonts = 6;
  optional repeated string subsets = 7;
  optional string description = 8;
  optional Source source = 9;
}
